; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionShape2D",
"class": "ColShapePiece",
"language": "GDScript",
"path": "res://addons/snap_map/nodes/colshape_piece.gd"
}, {
"base": "Area2D",
"class": "PlayingPiece",
"language": "GDScript",
"path": "res://addons/snap_map/nodes-unplugged/playing_piece.gd"
}, {
"base": "RayCast2D",
"class": "RayCastPiece",
"language": "GDScript",
"path": "res://addons/snap_map/nodes/raycast_piece.gd"
}, {
"base": "TileMap",
"class": "SnapboundTiles",
"language": "GDScript",
"path": "res://addons/snap_map/nodes/snapbound_tiles.gd"
} ]
_global_script_class_icons={
"ColShapePiece": "res://addons/snap_map/nodes/colshape_piece.svg",
"PlayingPiece": "res://addons/snap_map/nodes-unplugged/playing_piece.svg",
"RayCastPiece": "res://addons/snap_map/nodes/raycast_piece.svg",
"SnapboundTiles": "res://addons/snap_map/nodes/snapbound_tiles.svg"
}

[application]

config/name="Grid Movement"
run/main_scene="res://example/Map/Game.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "snap_map" )

[rendering]

environment/default_environment="res://default_env.tres"
