; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "PlayingPiece",
"language": "GDScript",
"path": "res://addons/snap_map/classes/playing_piece.gd"
}, {
"base": "Resource",
"class": "PluginSave",
"language": "GDScript",
"path": "res://addons/snap_map/plugin_save.gd"
}, {
"base": "RayCast2D",
"class": "RayCastPiece",
"language": "GDScript",
"path": "res://addons/snap_map/classes/raycast_piece.gd"
}, {
"base": "TileMap",
"class": "SnapboundTiles",
"language": "GDScript",
"path": "res://addons/snap_map/classes/snapbound_tiles.gd"
} ]
_global_script_class_icons={
"PlayingPiece": "",
"PluginSave": "",
"RayCastPiece": "",
"SnapboundTiles": ""
}

[application]

config/name="Grid Movement"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "snap_map" )

[rendering]

environment/default_environment="res://default_env.tres"
